<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GEb-yv-S7n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Complete Delegate-->
        <scene sceneID="NM1-ZD-XwL">
            <objects>
                <viewController storyboardIdentifier="login" id="xfJ-Tt-5A0" customClass="LoginVcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VE-9u-fMR"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1z-PO-rkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ue-SL-tXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的学校名称或拼音缩写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-pe-rpi" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="11" y="101" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="autoCompleteDataSource" destination="SGN-jN-QM0" id="nyZ-Fx-hrF"/>
                                    <outlet property="autoCompleteDelegate" destination="xfJ-Tt-5A0" id="BTa-Pl-8fd"/>
                                    <outlet property="delegate" destination="xfJ-Tt-5A0" id="CJ6-Hf-e1K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-RH-8b7">
                                <rect key="frame" x="75" y="290" width="218" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77224377040000003" blue="0.235383173" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="login:" destination="xfJ-Tt-5A0" eventType="touchUpInside" id="nf0-Kf-2yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sjk-pe-rpi" secondAttribute="trailing" constant="-3" id="4TP-vN-1CJ"/>
                            <constraint firstItem="80e-RH-8b7" firstAttribute="leading" secondItem="1ue-SL-tXY" secondAttribute="leadingMargin" constant="55" id="9dy-fs-jaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80e-RH-8b7" secondAttribute="trailing" constant="62" id="B4S-zr-wLd"/>
                            <constraint firstItem="sjk-pe-rpi" firstAttribute="leading" secondItem="1ue-SL-tXY" secondAttribute="leadingMargin" constant="-9" id="hez-To-SfU"/>
                            <constraint firstItem="80e-RH-8b7" firstAttribute="top" secondItem="sjk-pe-rpi" secondAttribute="bottom" constant="159" id="j8Y-7Q-1g7"/>
                            <constraint firstItem="sjk-pe-rpi" firstAttribute="top" secondItem="9VE-9u-fMR" secondAttribute="bottom" constant="40" id="lkn-d7-8hN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择学校" id="fCe-pk-O39"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextBtn" destination="80e-RH-8b7" id="Gdd-tW-3oz"/>
                        <outlet property="schoolNameData" destination="SGN-jN-QM0" id="j3e-gz-Nmz"/>
                        <outlet property="schoolNameTextfield" destination="sjk-pe-rpi" id="Bfa-Tv-3qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDl-JR-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SGN-jN-QM0" customClass="DEMODataSource"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="268.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOo-uV-yc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEb-yv-S7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="513-8n-ueB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfJ-Tt-5A0" kind="relationship" relationship="rootViewController" id="GKg-qv-FSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBp-i5-yYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="268"/>
        </scene>
    </scenes>
</document>
