<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="examInfocell" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="InfoTabViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-6H-PiW" userLabel="score">
                        <rect key="frame" x="112" y="8" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0fZ-RD-JdY"/>
                            <constraint firstAttribute="width" constant="37" id="NSb-rK-dnr"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="RII-cg-csh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NSb-rK-dnr"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="未开始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-Nw-n1A" userLabel="state">
                        <rect key="frame" x="278" y="8" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DWG-Ha-4Bs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-IA-sSy" userLabel="examTime">
                        <rect key="frame" x="8" y="40" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="Tha-e5-6kC"/>
                            <constraint firstAttribute="height" constant="21" id="e7e-y3-SyI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="infoCell" text="博文馆-博文馆215[99座号]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-Tb-8rj">
                        <rect key="frame" x="76" y="66" width="236" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L8t-BY-rat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-17 13:10-15:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-5k-C3l">
                        <rect key="frame" x="76" y="40" width="236" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ppp-W0-bJ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机科学与技术" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-V8-OCU" userLabel="projectName">
                        <rect key="frame" x="8" y="8" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-Ds-tue" userLabel="examAdress">
                        <rect key="frame" x="8" y="66" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="RL6-m6-JvY"/>
                            <constraint firstAttribute="height" constant="21" id="h96-CH-YRx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="闭卷考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-wl-hN2" userLabel="method">
                        <rect key="frame" x="194" y="8" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7ZK-YT-cxz"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8iS-lp-f6R"/>
                            <constraint firstAttribute="width" constant="44" id="B5y-F0-Ghb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B5y-F0-Ghb"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yjh-5k-C3l" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="04N-a9-11c"/>
                    <constraint firstItem="0NF-Tb-8rj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0K6-98-CaM"/>
                    <constraint firstItem="Yjh-5k-C3l" firstAttribute="top" secondItem="dDg-wl-hN2" secondAttribute="bottom" constant="11" id="2Gf-dV-o24"/>
                    <constraint firstItem="Yjh-5k-C3l" firstAttribute="top" secondItem="vqn-V8-OCU" secondAttribute="bottom" constant="11" id="3Ja-vW-YFJ"/>
                    <constraint firstItem="vqn-V8-OCU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="43x-aO-beb"/>
                    <constraint firstItem="zTT-IA-sSy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7Ks-Ag-trA"/>
                    <constraint firstItem="dDg-wl-hN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9ai-3B-a7x"/>
                    <constraint firstItem="O6o-Ds-tue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EJa-dh-SaE"/>
                    <constraint firstItem="O6o-Ds-tue" firstAttribute="top" secondItem="zTT-IA-sSy" secondAttribute="bottom" constant="5" id="Ikc-hq-g2i"/>
                    <constraint firstItem="rFT-6H-PiW" firstAttribute="leading" secondItem="vqn-V8-OCU" secondAttribute="trailing" id="Lqm-01-KX9"/>
                    <constraint firstItem="0NF-Tb-8rj" firstAttribute="top" secondItem="Yjh-5k-C3l" secondAttribute="bottom" constant="5" id="N3j-cA-Gd6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gvI-Nw-n1A" secondAttribute="trailing" constant="-8" id="NAI-6X-5gw"/>
                    <constraint firstItem="0NF-Tb-8rj" firstAttribute="leading" secondItem="O6o-Ds-tue" secondAttribute="trailing" constant="1" id="OMj-oJ-aid"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O6o-Ds-tue" secondAttribute="bottom" constant="6.5" id="SKd-BC-fNK"/>
                    <constraint firstItem="Yjh-5k-C3l" firstAttribute="leading" secondItem="zTT-IA-sSy" secondAttribute="trailing" constant="1" id="UYb-wJ-YmN"/>
                    <constraint firstItem="gvI-Nw-n1A" firstAttribute="leading" secondItem="dDg-wl-hN2" secondAttribute="trailing" constant="24" id="Vp6-ha-vco"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0NF-Tb-8rj" secondAttribute="bottom" constant="6.5" id="WCM-pl-6iA"/>
                    <constraint firstItem="gvI-Nw-n1A" firstAttribute="leading" secondItem="dDg-wl-hN2" secondAttribute="trailing" id="ZG0-xQ-a3V"/>
                    <constraint firstItem="rFT-6H-PiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eat-iu-mwf"/>
                    <constraint firstItem="O6o-Ds-tue" firstAttribute="top" secondItem="zTT-IA-sSy" secondAttribute="bottom" constant="5" id="fwx-hi-WqJ"/>
                    <constraint firstItem="Yjh-5k-C3l" firstAttribute="top" secondItem="rFT-6H-PiW" secondAttribute="bottom" constant="11" id="hBx-5J-4fw"/>
                    <constraint firstItem="gvI-Nw-n1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jLH-PZ-ZX4"/>
                    <constraint firstItem="0NF-Tb-8rj" firstAttribute="top" secondItem="Yjh-5k-C3l" secondAttribute="bottom" constant="5" id="sRM-7j-0vK"/>
                    <constraint firstItem="vqn-V8-OCU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tGv-Mj-awh"/>
                    <constraint firstItem="Yjh-5k-C3l" firstAttribute="top" secondItem="gvI-Nw-n1A" secondAttribute="bottom" constant="11" id="u9J-Eo-7MT"/>
                    <constraint firstItem="gvI-Nw-n1A" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="wcF-Jh-YwI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="NAI-6X-5gw"/>
                        <exclude reference="ZG0-xQ-a3V"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="O6o-Ds-tue" id="nEe-Bs-klz"/>
                <outlet property="examAdddress" destination="0NF-Tb-8rj" id="OlK-vx-5BW"/>
                <outlet property="examMethod" destination="dDg-wl-hN2" id="jdu-1x-yx1"/>
                <outlet property="examName" destination="vqn-V8-OCU" id="pVg-bT-Rs1"/>
                <outlet property="examState" destination="gvI-Nw-n1A" id="9ln-0U-giN"/>
                <outlet property="examTime" destination="Yjh-5k-C3l" id="MAL-kj-y1v"/>
                <outlet property="score" destination="rFT-6H-PiW" id="vXV-nZ-WNo"/>
                <outlet property="timeLabel" destination="zTT-IA-sSy" id="BwE-5j-0ub"/>
            </connections>
            <point key="canvasLocation" x="203" y="169"/>
        </tableViewCell>
    </objects>
</document>
