<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="openCell" rowHeight="157" id="KGk-i7-Jjw" customClass="OrdeiTimeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-ne-7pg">
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写代办人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-lX-KbH">
                                <rect key="frame" x="125" y="48" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zr4-9L-z2d"/>
                                    <constraint firstAttribute="width" constant="165" id="pea-dE-gpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="cMM-hU-eqH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="代办人电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-GW-Pcc">
                                <rect key="frame" x="30" y="51" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Jz-M4-lU3"/>
                                    <constraint firstAttribute="width" constant="80" id="yss-S0-HEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写代办人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-Ql-f3K">
                                <rect key="frame" x="125" y="14" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="3Cp-Ar-fIs"/>
                                    <constraint firstAttribute="height" constant="30" id="4Gw-e8-w72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="ava-SO-JjI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="代办人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-ha-2nX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0eQ-Y2-Dd3"/>
                                    <constraint firstAttribute="width" constant="80" id="oq4-ts-ke1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBH-lX-KbH" firstAttribute="top" secondItem="WXy-Ql-f3K" secondAttribute="bottom" constant="4" id="6Jy-ap-P9d"/>
                            <constraint firstItem="RBH-lX-KbH" firstAttribute="leading" secondItem="SwX-GW-Pcc" secondAttribute="trailing" constant="15" id="9aG-it-VTT"/>
                            <constraint firstAttribute="trailing" secondItem="RBH-lX-KbH" secondAttribute="trailing" constant="14" id="Be9-dG-tqQ"/>
                            <constraint firstItem="SwX-GW-Pcc" firstAttribute="top" secondItem="Qmm-ha-2nX" secondAttribute="bottom" constant="17" id="IHb-UO-6P1"/>
                            <constraint firstItem="WXy-Ql-f3K" firstAttribute="top" secondItem="fGz-ne-7pg" secondAttribute="top" constant="20" id="RSx-JT-erS"/>
                            <constraint firstAttribute="trailing" secondItem="WXy-Ql-f3K" secondAttribute="trailing" constant="14" id="afM-q4-Lzm"/>
                            <constraint firstItem="Qmm-ha-2nX" firstAttribute="top" secondItem="fGz-ne-7pg" secondAttribute="top" constant="20" id="iOa-A7-Dk9"/>
                            <constraint firstItem="WXy-Ql-f3K" firstAttribute="leading" secondItem="Qmm-ha-2nX" secondAttribute="trailing" constant="15" id="jNe-Cd-t89"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="mXX-kP-ThI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-hT-QKn">
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-fJ-pHd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="I61-zB-561"/>
                                    <constraint firstAttribute="height" constant="31" id="x10-mD-gzt"/>
                                </constraints>
                                <connections>
                                    <action selector="openCell:" destination="KGk-i7-Jjw" eventType="valueChanged" id="H5e-Na-QwA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="要人代办:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-dH-gXe">
                                <rect key="frame" x="10" y="22" width="78" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cPo-Bv-ra8"/>
                                    <constraint firstAttribute="width" constant="69" id="i5E-wv-hHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yp3-dH-gXe" firstAttribute="leading" secondItem="BoP-hT-QKn" secondAttribute="leading" constant="10" id="20O-Pj-C08"/>
                            <constraint firstAttribute="height" constant="55" id="6B7-4e-u9r"/>
                            <constraint firstAttribute="trailing" secondItem="hXF-fJ-pHd" secondAttribute="trailing" constant="14" id="Blb-Ys-5KI"/>
                            <constraint firstItem="Yp3-dH-gXe" firstAttribute="top" secondItem="BoP-hT-QKn" secondAttribute="top" constant="22" id="F5w-tz-7N3"/>
                            <constraint firstItem="hXF-fJ-pHd" firstAttribute="top" secondItem="BoP-hT-QKn" secondAttribute="top" constant="13" id="i0q-18-mCo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="tlN-oR-8SQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="fGz-ne-7pg" secondAttribute="trailing" id="0mv-89-5mG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fGz-ne-7pg" secondAttribute="bottom" id="EPL-A7-Wd5"/>
                    <constraint firstItem="fGz-ne-7pg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XFl-mS-wkk"/>
                    <constraint firstItem="BoP-hT-QKn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZUU-10-YU4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BoP-hT-QKn" secondAttribute="trailing" id="fyr-Qv-SvN"/>
                    <constraint firstItem="BoP-hT-QKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lWy-Kx-qdJ"/>
                    <constraint firstItem="fGz-ne-7pg" firstAttribute="top" secondItem="BoP-hT-QKn" secondAttribute="bottom" constant="3" id="pFp-OA-noC"/>
                    <constraint firstItem="BoP-hT-QKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="tkP-DQ-hk6"/>
                    <constraint firstAttribute="bottom" secondItem="fGz-ne-7pg" secondAttribute="bottom" id="uv0-wD-Rc3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="lWy-Kx-qdJ"/>
                        <exclude reference="EPL-A7-Wd5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="fGz-ne-7pg" id="POy-ch-kuv"/>
                <outlet property="relpaceTitle" destination="Yp3-dH-gXe" id="iSd-vZ-x8G"/>
                <outlet property="repalcePhoneNum" destination="RBH-lX-KbH" id="kZj-RI-VXs"/>
                <outlet property="replaceName" destination="WXy-Ql-f3K" id="AUh-cd-NvU"/>
                <outlet property="replaceSwitch" destination="hXF-fJ-pHd" id="nLn-cu-2BW"/>
            </connections>
            <point key="canvasLocation" x="245" y="280.5"/>
        </tableViewCell>
    </objects>
</document>
