<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseTimeCell" rowHeight="90" id="KGk-i7-Jjw" customClass="OrderTimeChooseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-an-uYf">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="eXX-nn-YA3"/>
                            <constraint firstAttribute="height" constant="17" id="y30-NO-5FW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午  9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-P7-HDn">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4yp-YV-3TV"/>
                            <constraint firstAttribute="width" constant="153" id="j9g-BF-gnB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年8月10日星期四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-cM-vBG">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Y3m-aC-S94"/>
                            <constraint firstAttribute="width" constant="153" id="hX3-kh-rqN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g36-Jg-0RF">
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="IBE-fe-fKp"/>
                            <constraint firstAttribute="height" constant="25" id="d23-ra-rB1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="换个时间">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="chooseTimeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D3P-Rp-7NC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bbL-cM-vBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0wL-cj-E1S"/>
                    <constraint firstItem="Ev9-P7-HDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="2By-Wp-rRe"/>
                    <constraint firstItem="bbL-cM-vBG" firstAttribute="top" secondItem="Ev9-P7-HDn" secondAttribute="bottom" id="4eb-R3-y7K"/>
                    <constraint firstItem="Ev9-P7-HDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="77U-ow-aTG"/>
                    <constraint firstItem="IVU-an-uYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9cM-Fn-ZJC"/>
                    <constraint firstItem="Ev9-P7-HDn" firstAttribute="top" secondItem="IVU-an-uYf" secondAttribute="bottom" constant="6" id="K0C-N6-dZh"/>
                    <constraint firstItem="bbL-cM-vBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="K7e-F4-iOB"/>
                    <constraint firstItem="bbL-cM-vBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="KRY-0Q-fa2"/>
                    <constraint firstItem="Ev9-P7-HDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="OYM-Nh-aVz"/>
                    <constraint firstItem="IVU-an-uYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="R43-61-wK1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g36-Jg-0RF" secondAttribute="trailing" constant="5" id="SHn-Kk-QHr"/>
                    <constraint firstItem="Ev9-P7-HDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="TZN-nV-vVp"/>
                    <constraint firstItem="IVU-an-uYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Vhk-vu-1Jc"/>
                    <constraint firstItem="g36-Jg-0RF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="28" id="WiX-Fk-gJ9"/>
                    <constraint firstItem="IVU-an-uYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="X3v-7C-sQW"/>
                    <constraint firstItem="IVU-an-uYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="YYE-aP-rMS"/>
                    <constraint firstItem="Ev9-P7-HDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="axG-Wb-7wM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g36-Jg-0RF" secondAttribute="trailing" constant="5" id="hkt-JF-wih"/>
                    <constraint firstItem="IVU-an-uYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="my1-ni-98q"/>
                    <constraint firstItem="IVU-an-uYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="oKA-8f-mXY"/>
                    <constraint firstItem="bbL-cM-vBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="pod-oL-Abh"/>
                    <constraint firstItem="bbL-cM-vBG" firstAttribute="top" secondItem="Ev9-P7-HDn" secondAttribute="bottom" constant="2" id="t6A-Cd-IaD"/>
                    <constraint firstItem="bbL-cM-vBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="zv5-aP-cDw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2By-Wp-rRe"/>
                        <exclude reference="77U-ow-aTG"/>
                        <exclude reference="OYM-Nh-aVz"/>
                        <exclude reference="TZN-nV-vVp"/>
                        <exclude reference="9cM-Fn-ZJC"/>
                        <exclude reference="R43-61-wK1"/>
                        <exclude reference="X3v-7C-sQW"/>
                        <exclude reference="YYE-aP-rMS"/>
                        <exclude reference="oKA-8f-mXY"/>
                        <exclude reference="0wL-cj-E1S"/>
                        <exclude reference="4eb-R3-y7K"/>
                        <exclude reference="K7e-F4-iOB"/>
                        <exclude reference="KRY-0Q-fa2"/>
                        <exclude reference="zv5-aP-cDw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseTimeBtn" destination="g36-Jg-0RF" id="2Qq-3A-81e"/>
                <outlet property="firsTime" destination="Ev9-P7-HDn" id="Xcw-XW-K1k"/>
                <outlet property="secTime" destination="bbL-cM-vBG" id="TUW-Nb-e6r"/>
            </connections>
            <point key="canvasLocation" x="300" y="269.5"/>
        </tableViewCell>
    </objects>
</document>
